<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/InId"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Customer Id"
        android:inputType="number"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--===========17BCA061===========-->

    <EditText
        android:id="@+id/InName"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Customer name"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InId" />
    <!--===========17BCA061===========-->

    <EditText
        android:id="@+id/InUnits"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="No of Units"
        android:inputType="number"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InName" />
    <!--===========17BCA061===========-->

    <EditText
        android:id="@+id/InPrice"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Price per Unit"
        android:inputType="number"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InUnits" />
    <!--===========17BCA061===========-->

    <Button
        android:id="@+id/btnInsert"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Insert"
        android:textSize="18sp"
        android:letterSpacing="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InPrice" />
    <!--===========17BCA061===========-->
</androidx.constraintlayout.widget.ConstraintLayout>